<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env sh

wasm-objdump "${TM_FILEPATH}" -x


</string>
	<key>contentMatch</key>
	<string>\A\x{00}asm</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>View .wasm</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceDocument</string>
	<key>semanticClass</key>
	<string>callback.document.binary-import</string>
	<key>uuid</key>
	<string>DABAA2F0-4B33-4734-8449-740302C286A4</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
